# fipe_project

./: android-common.gradle  build.gradle  dependencies.gradle  libs.gradle  settings.gradle  testlibs.gradle  testversions.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/matheussilas97/fipeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheussilas97/fipeproject/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matheussilas97/fipeproject/: ExampleUnitTest.kt
base_feature/: build.gradle
base_feature/src/androidTest/java/com/matheussilas97/base_feature/: ExampleInstrumentedTest.kt
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/base_feature/core/: BaseBottomSheet.kt  BaseFragment.kt  ViewState.kt  ViewStateListener.kt
base_feature/src/main/java/base_feature/dialog/: BaseDialogFragment.kt  BaseFullScreenDialog.kt  GenericBottomSheet.kt  GenericErrorBottomSheet.kt  LoadingDialog.kt
base_feature/src/main/res/layout/: bottom_sheet_generic_error.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data_local/: build.gradle
data_local/src/main/: AndroidManifest.xml
data_remote/: build.gradle
data_remote/src/main/: AndroidManifest.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/di/: dataLocalModule.kt  dataRemoteModule.kt  databaseModule.kt
di/src/main/java/di/navigation/: navigationFeature.kt  navigationModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/values/: button_styles.xml  color.xml  font_styles.xml  strings.xml
(+31 files in other folders)
