
buildscript {
    ext{
        kotlin_version = '1.7.0'
    }
    ext.kotlinVersion = '1.7.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7'
}

apply from: 'versions.gradle'
apply from: 'libs.gradle'
apply from: 'testversions.gradle'
apply from: 'testlibs.gradle'
apply from: 'testdependencies.gradle'
apply from: 'dependencies.gradle'


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}